chemfiles.js: chemfiles - v0.9.3
chemfiles - v0.9.3
Index
Enumerations
BondOrder
CellShape
Classes
Atom
Frame
MemoryReader
MemoryWriter
Residue
Selection
Topology
Trajectory
UnitCell
Interfaces
Array3D
Matrix3
Vector3D
Type aliases
PropertyType
WarningCallback
Variables
FS
Functions
addConfiguration
clearErrors
lastError
ready
setWarningCallback
version
Type aliases
PropertyType
PropertyType: string | boolean | number | Vector3D
Possible types for properties natively stored in Atom, Residue or Frame.
WarningCallback
WarningCallback: (message: string) => void
Type declaration
(message: string): void
Type of callbacks used by chemfiles' warning systems
Parameters
message: string
Returns void
Variables
Let FS
FS: any
Re-export of the filesystem namespace from Emscripten.
This should not be needed for the majority of users. See https://emscripten.org/docs/api_reference/Filesystem-API.html for the corresponding documentation.
Functions
addConfiguration
addConfiguration(path: string): void
Read the chemfiles configuration file at the given path
```
chemfiles.addConfiguration('path/to/config.toml');
```
Parameters
path: string
path to the configuration file
Returns void
clearErrors
clearErrors(): void
Clear the last error thrown by a chemfiles function.
```
// TODO: write doc example once Trajectory class written
```
Returns void
lastError
lastError(): string
Get the last error thrown by a chemfiles function.
Use clearErrors to reset this to an empty string.
```
// TODO: write doc example once Trajectory class written
```
Returns string
ready
ready(callback: () => void): void
Call the given callback as soon as chemfiles code finishes loading, or immediately if chemfiles is already loaded.
Parameters
callback: () => void
(): void
Returns void
Returns void
setWarningCallback
setWarningCallback(callback: WarningCallback): void
Set the given function callback as warning handler.
By default, warnings are send to console.warn.
Parameters
callback: WarningCallback
new warning callback to use
Returns void
version
version(): string
Get the version of chemfiles being used as a string
```
console.log(chemfiles.version());
```
Returns string
