chemfiles - v0.9.3: Atom
Class Atom
An Atom is a particle in the current Frame. It stores the following atomic properties:
atom name;
atom type;
atom mass;
atom charge.
The atom name is usually an unique identifier ('H1', 'C_a') while the atom type will be shared between all particles of the same type: 'H', 'Ow', 'CH3'.
Hierarchy
Pointer<CHFL_ATOM, never>
Atom
Index
Constructors
constructor
Accessors
VdWRadius
atomicNumber
charge
covalentRadius
fullName
mass
name
type
Methods
delete
get
properties
set
clone
Constructors
constructor
new Atom(name: string, type?: string): Atom
Overrides Pointer<CHFL_ATOM, never>.constructor
Create a new Atom with the given name. If type is given, use it as the atom type. Else the atom name is used as atom type.
This function allocate WASM memory, which must be released with Atom.delete.
```
const atom = new chemfiles.Atom('Fe');
assert.equal(atom.name, 'Fe');
assert.equal(atom.type, 'Fe');
atom.delete();
```
```
const atom = new chemfiles.Atom('Fe-3', 'Fe');
assert.equal(atom.name, 'Fe-3');
assert.equal(atom.type, 'Fe');
atom.delete();
```
Parameters
name: string
name of the new Atom
Optional type: string
atomic type of the new Atom
Returns Atom
Accessors
VdWRadius
get VdWRadius(): number
Van der Walls radius of this Atom, as guessed from the type.
If no radius can be found, the radius will be 0.
```
const atom = new chemfiles.Atom('C');
assert.equal(atom.VdWRadius, 1.7);
atom.delete();
```
```
const atom = new chemfiles.Atom('CH4');
assert.equal(atom.VdWRadius, 0);
atom.delete();
```
Returns number
atomicNumber
get atomicNumber(): number
Atomic number of this Atom, as guessed from the type.
If no number can be found, it will be 0.
```
const atom = new chemfiles.Atom('C');
assert.equal(atom.atomicNumber, 6);
atom.delete();
```
```
const atom = new chemfiles.Atom('CH4');
assert.equal(atom.atomicNumber, 0);
atom.delete();
```
Returns number
charge
get charge(): number
set charge(charge: number): void
Get the charge of this Atom, in number of the electron charge e.
```
const atom = new chemfiles.Atom('C');
assert.equal(atom.charge, 0);
atom.delete();
```
Returns number
Set the charge of this Atom, in number of the electron charge e.
```
const atom = new chemfiles.Atom('C');
assert.equal(atom.charge, 0);
atom.charge = 1.2;
assert.equal(atom.charge, 1.2);
atom.delete();
```
Parameters
charge: number
new charge for the atom
Returns void
covalentRadius
get covalentRadius(): number
Covalent radius of this Atom, as guessed from the type.
If no radius can be found, the radius will be 0.
```
const atom = new chemfiles.Atom('C');
assert.equal(atom.covalentRadius, 0.77);
atom.delete();
```
```
const atom = new chemfiles.Atom('CH4');
assert.equal(atom.covalentRadius, 0);
atom.delete();
```
Returns number
fullName
get fullName(): string
Full name of this Atom, as guessed from the type.
For example, the full name associated with type = 'He' is 'Helium'. If no name can be found, the full name will be an empty string.
```
const atom = new chemfiles.Atom('C');
assert.equal(atom.fullName, 'Carbon');
atom.delete();
```
```
const atom = new chemfiles.Atom('CH4');
assert.equal(atom.fullName, '');
atom.delete();
```
Returns string
mass
get mass(): number
set mass(mass: number): void
Get the mass of this Atom, in atomic mass units.
```
const atom = new chemfiles.Atom('C');
assert.equal(atom.mass, 12.011);
atom.delete();
```
Returns number
Set the mass of this Atom, in atomic mass units.
```
const atom = new chemfiles.Atom('C');
assert.equal(atom.mass, 12.011);
atom.mass = 14.0
assert.equal(atom.mass, 14.0);
atom.delete();
```
Parameters
mass: number
new mass for the atom
Returns void
name
get name(): string
set name(name: string): void
Get the name of this Atom
```
const atom = new chemfiles.Atom('C');
assert.equal(atom.name, 'C');
atom.delete();
```
Returns string
Set the name of this Atom
```
const atom = new chemfiles.Atom('C');
assert.equal(atom.name, 'C');
atom.name = 'O';
assert.equal(atom.name, 'O');
atom.delete();
```
Parameters
name: string
new name for the atom
Returns void
type
get type(): string
set type(type: string): void
Get the type of this Atom
```
const atom = new chemfiles.Atom('C1', 'C');
assert.equal(atom.type, 'C');
atom.delete();
```
Returns string
Set the type of this Atom
```
const atom = new chemfiles.Atom('C1', 'C');
assert.equal(atom.type, 'C');
atom.type = 'O';
assert.equal(atom.type, 'O');
atom.delete();
```
Parameters
type: string
new atomic type for this atom
Returns void
Methods
delete
delete(): void
Inherited from Pointer.delete
Delete the WASM-allocated object and release the corresponding memory.
Since JavaScript have no way to inject behavior when the GC is called, users need to call this function manually when they are done with the object.
Returns void
get
get(name: string): undefined | PropertyType
Get the property of this atom with the given name, or undefined if the property does not exists.
```
const atom = new chemfiles.Atom('C');
atom.set('number', 3);
assert.equal(atom.get('number'), 3);
assert.equal(atom.get('not existing'), undefined);
atom.delete();
```
Parameters
name: string
name of the property
Returns undefined | PropertyType
value of the property if it exists
properties
properties(): string[]
Get the name of all properties set on this Atom.
```
const atom = new chemfiles.Atom('C');
atom.set('number', 3);
atom.set('string', 'val');
assert.deepEqual(atom.properties(), ['string', 'number'])
atom.delete();
```
Returns string[]
array containing the name of all properties
set
set(name: string, value: PropertyType): void
Set a property of this atom, with the given name and value.
The new value overwrite any pre-existing property with the same name.
```
const atom = new chemfiles.Atom('C');
// number property
atom.set('number', 3);
// string property
atom.set('string', 'val');
// boolean property
atom.set('bool', false);
// vector3d property
atom.set('vector', [3, 4, -2]);
atom.delete();
```
Parameters
name: string
name of the new property
value: PropertyType
value of the new property
Returns void
Static clone
clone(atom: Atom): Atom
Create a new independent copy of the given atom.
This function allocate WASM memory, which must be released with Atom.delete.
```
const atom = new chemfiles.Atom('C');
const copy = chemfiles.Atom.clone(atom);
assert.equal(atom.name, 'C');
assert.equal(copy.name, 'C');
// only atom is modified, not copy
atom.name = 'O';
assert.equal(atom.name, 'O');
assert.equal(copy.name, 'C');
atom.delete();
copy.delete();
```
Parameters
atom: Atom
Atom to copy
Returns Atom
