chemfiles - v0.10.0-dev: Frame
Class Frame
A Frame contains data from one simulation step: the current UnitCell, the Topology, the positions, and the velocities of the particles in the system. If some information is missing (topology or velocity or unit cell), the corresponding data is filled with a default value.
Hierarchy
Pointer<CHFL_FRAME, never>
Frame
Index
Constructors
constructor
Accessors
positions
size
step
velocities
Methods
addAtom
addBond
addResidue
addVelocities
angle
atom
cell
clearBonds
delete
dihedral
distance
get
guessBonds
outOfPlane
properties
remove
removeBond
resize
set
setCell
setTopology
topology
clone
Constructors
constructor
new Frame(): Frame
Create a new empty Frame.
This function allocate WASM memory, which must be released with delete.
```
const frame = new chemfiles.Frame();
assert.equal(frame.size, 0);
frame.delete();
```
Returns Frame
Overrides Pointer<CHFL_FRAME, never>.constructor
Accessors
positions
get positions(): Array3D
Get read and write access to the positions of all atoms in this Frame.
If the frame is resized (by writing to it, calling resize addAtom or remove), the array is invalidated, and accessing it can produce random results, even in unrelated parts of the code
```
const frame = new chemfiles.Frame();
const atom = new chemfiles.Atom('');
frame.addAtom(atom, [1, 2, 3]);
frame.addAtom(atom, [-1, 2, 3]);
frame.addAtom(atom, [1, -2, 3]);
frame.addAtom(atom, [1, 2, -3]);
atom.delete();
const positions = frame.positions;
assert.equal(positions.length, 4);
assert.equal(positions[0].length, 3);
// get the positions
assert.arrayEqual(positions[0], [1, 2, 3]);
// set new values for the positions
positions[0] = [3, 4.2, -3];
frame.delete();
```
Returns
an array-like object for accessing positions
Returns Array3D
size
get size(): number
Get the number of atoms in this Frame.
```
const frame = new chemfiles.Frame();
assert.equal(frame.size, 0);
frame.resize(42);
assert.equal(frame.size, 42);
frame.delete();
```
Returns number
step
get step(): number
Get the step of this Frame, i.e. the frame number in the trajectory.
```
const frame = new chemfiles.Frame();
assert.equal(frame.step, 0);
frame.delete();
```
Returns number
set step(value: number): void
Set the step of this Frame to the given value.
```
const frame = new chemfiles.Frame();
frame.step = 42
assert.equal(frame.step, 42);
frame.delete();
```
Parameters
value: number
new value for this frame step
Returns void
velocities
get velocities(): undefined | Array3D
Get read and write access to the velocities of all atoms in this Frame.
Velocities might not be present in the frame, in which case this function returns undefined. You can add velocities to a frame with addVelocities.
If the frame is resized (by writing to it, calling resize addAtom or remove), the array is invalidated, and accessing it can produce random results, even in unrelated parts of the code.
```
const frame = new chemfiles.Frame();
frame.addVelocities();
const atom = new chemfiles.Atom('');
frame.addAtom(atom, [1, 2, 3]);
frame.addAtom(atom, [-1, 2, 3], [4, 5, 6]);
frame.addAtom(atom, [1, -2, 3], [4, -5, 6]);
frame.addAtom(atom, [1, 2, -3]);
atom.delete();
const velocities = frame.velocities;
assert.notEqual(velocities, undefined);
assert.equal(velocities.length, 4);
assert.equal(velocities[0].length, 3);
// get the velocities
assert.arrayEqual(velocities[0], [0, 0, 0]);
assert.arrayEqual(velocities[1], [4, 5, 6]);
// set new values for the velocities
velocities[0] = [3, 4.2, -3];
frame.delete();
```
Returns
an array-like object for accessing velocities
Returns undefined | Array3D
Methods
addAtom
addAtom(atom: Atom, position: Vector3D, velocities?: Vector3D): void
Add a copy of the given atom at the corresponding position and velocity to this Frame.
If velocity is undefined and the frame contains velocities, the atom velocity will be set to 0.
```
const frame = new chemfiles.Frame();
// create a vibrating CO2 molecule
const O = new chemfiles.Atom('O');
const C = new chemfiles.Atom('C');
frame.addAtom(O, [-1.2, 0, 0], [-0.1, 0.0, 0.1]);
frame.addAtom(C, [0, 0, 0],    [0.1, 0.0, -0.1]);
frame.addAtom(O, [1.2, 0, 0],  [-0.1, 0.0, 0.1]);
O.delete();
C.delete();
frame.delete();
```
Parameters
atom: Atom
new atom to add to this frame Topology
position: Vector3D
position of the atom, in Ångströms
Optional velocities: Vector3D
velocity of the atom, in Å/fs
Returns void
addBond
addBond(i: number, j: number, order?: BondOrder): void
Add a bond between the atoms at indexes i and j in this Frame, optionally setting the bond order.
```
const frame = new chemfiles.Frame();
frame.resize(4);
frame.addBond(0, 1);
frame.addBond(3, 1, chemfiles.BondOrder.Triple);
const topology = frame.topology();
assert.deepEqual(topology.bonds, [[0, 1], [1, 3]]);
assert.deepEqual(topology.bondOrders, [chemfiles.BondOrder.Unknown, chemfiles.BondOrder.Triple]);
topology.delete();
frame.delete();
```
Parameters
i: number
index of the first atom of the bond
j: number
index of the second atom of the bond
Optional order: BondOrder
order of the bond
Returns void
addResidue
addResidue(residue: Residue): void
Add the given residue at the end of the residue list of this frame's Topology.
The residue must contain only atoms that are not already in another residue in the topology, and the residue id if defined must be different from all other residue id in the topology.
```
const frame = new chemfiles.Frame();
let topology = frame.topology();
assert.equal(topology.residuesCount, 0);
topology.delete();
let residue = new chemfiles.Residue('PRO');
frame.addResidue(residue);
residue.delete();
residue = new chemfiles.Residue('LYS');
frame.addResidue(residue);
residue.delete();
topology = frame.topology();
assert.equal(topology.residuesCount, 2);
topology.delete();
frame.delete();
```
Parameters
residue: Residue
residue to be added to this frame's topology
Returns void
addVelocities
addVelocities(): void
Add velocity data to this Frame.
The velocities are initialized to zero. If the frame already contains velocities, this function does nothing.
```
const frame = new chemfiles.Frame();
assert.equal(frame.velocities, undefined);
frame.addVelocities()
assert.notEqual(frame.velocities, undefined);
frame.delete();
```
Returns void
angle
angle(i: number, j: number, k: number): number
Get the angle (in radians) formed by the atoms at indexes i, j and k in this Frame, taking periodic boundary conditions into account.
```
const frame = new chemfiles.Frame();
const atom = new chemfiles.Atom('');
frame.addAtom(atom, [1, 0, 0]);
frame.addAtom(atom, [0, 0, 0]);
frame.addAtom(atom, [0, 1, 0]);
atom.delete();
assert.approximately(frame.angle(0, 1, 2), Math.PI / 2, 1e-12);
frame.delete();
```
Returns
the angle defined by i, j, and k
Parameters
i: number
index of the first atom in the angle
j: number
index of the second atom in the angle
k: number
index of the third atom in the angle
Returns number
atom
atom(index: number): Atom
Get the atom at the given index inside this Frame.
This function increase the reference count of this frame, memory will not be released before the atom is itself released with delete.
```
const frame = new chemfiles.Frame();
frame.resize(3);
const atom = frame.atom(2);
atom.name = 'C';
atom.delete();
frame.delete();
```
Returns
A modifiable reference to the Atom
Parameters
index: number
index of the atom in the frame
Returns Atom
cell
cell(): UnitCell
Get a modifiable reference to the UnitCell of this Frame.
This function increase the reference count of this frame, memory will not be released before the cell is itself released with delete.
```
const frame = new chemfiles.Frame();
let cell = frame.cell();
assert.arrayEqual(cell.lengths, [0, 0, 0]);
cell.shape = chemfiles.CellShape.Orthorhombic;
cell.lengths = [10, 10, 12];
cell.delete()
cell = frame.cell();
assert.arrayEqual(cell.lengths, [10, 10, 12]);
cell.delete()
frame.delete();
```
Returns UnitCell
clearBonds
clearBonds(): void
Remove all existing bonds, angles, dihedral angles and improper dihedral angles in this Frame.
```
const frame = new chemfiles.Frame();
frame.resize(4);
frame.addBond(0, 1);
frame.addBond(3, 1);
let topology = frame.topology();
assert.equal(topology.bonds.length, 2);
topology.delete();
frame.clearBonds();
topology = frame.topology();
assert.equal(topology.bonds.length, 0);
topology.delete();
frame.delete();
```
Returns void
delete
delete(): void
Delete the WASM-allocated object and release the corresponding memory.
Since JavaScript have no way to inject behavior when the GC is called, users need to call this function manually when they are done with the object.
Returns void
Inherited from Pointer.delete
dihedral
dihedral(i: number, j: number, k: number, m: number): number
Get the dihedral angle (in radians) formed by the atoms at indexes i, j, k and m in this Frame, taking periodic boundary conditions into account.
```
const frame = new chemfiles.Frame();
const atom = new chemfiles.Atom('');
frame.addAtom(atom, [1, 0, 0]);
frame.addAtom(atom, [0, 0, 0]);
frame.addAtom(atom, [0, 1, 0]);
frame.addAtom(atom, [0, 1, 1]);
atom.delete();
assert.approximately(frame.dihedral(0, 1, 2, 3), Math.PI / 2, 1e-12);
frame.delete();
```
Returns
the dihedral angle defined by i, j, k, and m
Parameters
i: number
index of the first atom in the dihedral
j: number
index of the second atom in the dihedral
k: number
index of the third atom in the dihedral
m: number
index of the fourth atom in the dihedral
Returns number
distance
distance(i: number, j: number): number
Get the distance (in Ångströms) between the atoms at indexes i and j in this Frame, taking periodic boundary conditions into account.
```
const frame = new chemfiles.Frame();
const atom = new chemfiles.Atom('');
frame.addAtom(atom, [0, 0, 0]);
frame.addAtom(atom, [1, 2, 3]);
atom.delete();
assert.approximately(frame.distance(0, 1), Math.sqrt(14), 1e-15);
frame.delete();
```
Returns
the distance between atoms i and j
Parameters
i: number
index of the first atom in the pair
j: number
index of the second atom in the pair
Returns number
get
get(name: string): undefined | PropertyType
Get the property of this frame with the given name, or undefined if the property does not exists.
```
const frame = new chemfiles.Frame();
frame.set('number', 3);
assert.equal(frame.get('number'), 3);
assert.equal(frame.get('not existing'), undefined);
frame.delete();
```
Returns
value of the property if it exists
Parameters
name: string
name of the property
Returns undefined | PropertyType
guessBonds
guessBonds(): void
Guess the bonds, angles and dihedrals in this Frame.
The bonds are guessed using a distance-based algorithm, and then angles and dihedrals are guessed from the bonds. The distance criterion uses the Van der Waals radii of the atoms. If this information is missing for a specific atoms, one can use configuration files to provide it.
```
const frame = new chemfiles.Frame();
const atom = new chemfiles.Atom('C');
frame.addAtom(atom, [0, 0, 0]);
frame.addAtom(atom, [1.5, 0, 0]);
frame.addAtom(atom, [0, 1.5, 0]);
atom.delete();
frame.guessBonds();
const topology = frame.topology();
assert.deepEqual(topology.bonds, [[0, 1], [0, 2]]);
assert.deepEqual(topology.angles, [[1, 0, 2]]);
topology.delete();
frame.delete();
```
Returns void
outOfPlane
outOfPlane(i: number, j: number, k: number, m: number): number
Get the out of plane distance (in Ångströms) formed by the atoms at indexes i, j, k and m in this Frame, taking periodic boundary conditions into account.
This is the distance between the atom j and the ikm plane. The j atom is the center of the improper dihedral angle formed by i, j, k and m.
```
const frame = new chemfiles.Frame();
const atom = new chemfiles.Atom('');
frame.addAtom(atom, [0, 0, 0]);
frame.addAtom(atom, [0, 0, 2]);
frame.addAtom(atom, [1, 0, 0]);
frame.addAtom(atom, [0, 1, 0]);
atom.delete();
assert.approximately(frame.outOfPlane(0, 1, 2, 3), 2, 1e-12);
frame.delete();
```
Returns
the out of plane distance defined by i, j, k, and m
Parameters
i: number
index of the first atom in the improper dihedral
j: number
index of the second atom in the improper dihedral
k: number
index of the third atom in the improper dihedral
m: number
index of the fourth atom in the improper dihedral
Returns number
properties
properties(): string[]
Get the name of all properties set on this Frame.
```
const frame = new chemfiles.Frame();
frame.set('number', 3);
frame.set('string', 'val');
assert.deepEqual(frame.properties(), ['string', 'number'])
frame.delete();
```
Returns
array containing the name of all properties
Returns string[]
remove
remove(index: number): void
Remove the atom at the given index in this Frame.
This shifts all the atoms indexes larger than index by 1 (n becomes n - 1); and invalidate any array obtained using positions or velocities.
```
const frame = new chemfiles.Frame();
assert.equal(frame.size, 0);
let atom = new chemfiles.Atom('Mg');
frame.addAtom(atom);
atom.delete();
atom = new chemfiles.Atom('Na');
frame.addAtom(atom);
atom.delete();
assert.equal(frame.size, 2);
frame.remove(0);
assert.equal(frame.size, 1);
atom = frame.atom(0);
assert.equal(atom.name, 'Na');
atom.delete();
frame.delete();
```
Parameters
index: number
index of the atom to remove
Returns void
removeBond
removeBond(i: number, j: number): void
Remove any existing bond between the atoms at indexes i and j in this Frame.
This function does nothing if there is no bond between i and j.
```
const frame = new chemfiles.Frame();
frame.resize(4);
frame.addBond(0, 1);
frame.addBond(3, 1);
let topology = frame.topology();
assert.deepEqual(topology.bonds, [[0, 1], [1, 3]]);
topology.delete();
frame.removeBond(0, 1);
topology = frame.topology();
assert.deepEqual(topology.bonds, [[1, 3]]);
topology.delete();
frame.delete();
```
Parameters
i: number
index of the first atom of the bond
j: number
Returns void
resize
resize(size: number): void
Resize the positions, velocities and topology in this Frame to have space for size atoms.
This function may invalidate any array of the positions or the velocities if the new size is bigger than the old one. In all cases, previous data is conserved. This function conserve the presence or absence of velocities.
```
const frame = new chemfiles.Frame();
assert.equal(frame.size, 0);
frame.resize(12);
assert.equal(frame.size, 12);
const atom = frame.atom(0);
assert.equal(atom.name, '');
assert.equal(atom.type, '');
atom.delete();
frame.delete();
```
Parameters
size: number
the new size of the frame
Returns void
set
set(name: string, value: PropertyType): void
Set a property of this frame, with the given name and value.
The new value overwrite any pre-existing property with the same name.
```
const frame = new chemfiles.Frame();
// number property
frame.set('number', 3);
// string property
frame.set('string', 'val');
// boolean property
frame.set('bool', false);
// Vector3d property
frame.set('vector', [3, 4, -2]);
frame.delete();
```
Parameters
name: string
name of the new property
value: PropertyType
value of the new property
Returns void
setCell
setCell(cell: UnitCell): void
Set the UnitCell of this Frame to a copy of the given cell.
```
const frame = new chemfiles.Frame();
let cell = new chemfiles.UnitCell([12, 12, 15]);
frame.setCell(cell);
cell.delete();
cell = frame.cell();
assert.arrayEqual(cell.lengths, [12, 12, 15]);
cell.delete()
frame.delete();
```
Parameters
cell: UnitCell
new cell for this frame
Returns void
setTopology
setTopology(topology: Topology): void
Set the Topology of this Frame to a copy of the given Topology.
The topology size must match the frame size.
```
const frame = new chemfiles.Frame();
frame.resize(4);
const topology = new chemfiles.Topology();
topology.resize(4);
topology.addBond(0, 1);
topology.addBond(0, 3);
frame.setTopology(topology);
topology.delete();
frame.delete();
```
Parameters
topology: Topology
the new topology of the frame
Returns void
topology
topology(): Topology
Get a read-only reference to the Topology of this Frame.
This function increase the reference count of this frame, memory will not be released before the topology is itself released with delete.
Changes to the topology are possible through addBond, removeBond and addResidue.
```
const frame = new chemfiles.Frame();
frame.resize(4);
frame.addBond(0, 1);
frame.addBond(0, 3);
const topology = frame.topology();
assert.deepEqual(topology.bonds, [[0, 1], [0, 3]]);
assert.deepEqual(topology.angles, [[1, 0, 3]]);
topology.delete();
frame.delete();
```
Returns Topology
Static clone
clone(frame: Frame): Frame
Create a new independent copy of the given frame.
This function allocate WASM memory, which must be released with delete.
```
const frame = new chemfiles.Frame();
const copy = chemfiles.Frame.clone(frame);
assert.equal(frame.size, 0);
assert.equal(copy.size, 0);
// only frame is modified, not copy
frame.resize(12);
assert.equal(frame.size, 12);
assert.equal(copy.size, 0);
frame.delete();
copy.delete();
```
Parameters
frame: Frame
Frame to copy
Returns Frame
