chemfiles - v0.9.3: MemoryWriter
Class MemoryWriter
Write to a memory buffer as though it were a formatted file.
This class inherits all methods from Trajectory.
Hierarchy
MemoryTrajectory
MemoryWriter
Index
Constructors
constructor
Accessors
nsteps
path
Methods
asUint8Array
close
read
readStep
remove
setCell
setTopology
write
Constructors
constructor
new MemoryWriter(format?: string, filename?: string): MemoryWriter
Overrides MemoryTrajectory.constructor
Write to a memory buffer as though it were a formatted file.
The file format should be provided in format; or a filename should be given in which case the format is guessed from the filename extension. If both format and filename are provided; format takes precedence.
Before getting the file content with [[MemoryWriter.asBlob]] or MemoryWriter.asUint8Array; ensure the file is flushed with MemoryWriter.close.
Parameters
format: string = ''
format to use when reading the file
filename: string = ''
name of the file that is being read
Returns MemoryWriter
Accessors
nsteps
get nsteps(): number
Get the current number of steps in this Trajectory
```
const trajectory = new chemfiles.Trajectory('path/to/file.pdb');
assert.equal(trajectory.nsteps, 32);
trajectory.close();
```
Returns number
path
get path(): string
Get the path used to open this in-memory Trajectory
```
const trajectory = new chemfiles.MemoryReader('path/to/file.tng');
assert.equal(trajectory.path, 'path/to/file.tng');
trajectory.close();
```
Returns string
Methods
asUint8Array
asUint8Array(): Uint8Array
Inherited from MemoryTrajectory.asUint8Array
Get the current content of the file as an array of bytes.
When writing a trajectory, you may want to close the file first to ensure all content is flushed to the buffer.
Returns Uint8Array
close
close(): void
Inherited from MemoryTrajectory.close
Close this Trajectory and write any buffered content to the file.
```
const trajectory = new chemfiles.Trajectory('output.mmtf', 'w');
// [...]
trajectory.write(frame);
// [...]
trajectory.close();
```
Returns void
read
read(frame: Frame): void
Inherited from MemoryTrajectory.read
Read the next step of this Trajectory in the provided frame.
```
const trajectory = new chemfiles.Trajectory('trajectory.xyz');
const frame = new chemfiles.Frame();
trajectory.read(frame);
// SCIENCE!
frame.delete();
trajectory.close();
```
Parameters
frame: Frame
frame to be filled with data from the trajectory
Returns void
readStep
readStep(step: number, frame: Frame): void
Inherited from MemoryTrajectory.readStep
Read a specific step of this Trajectory in the provided frame.
```
const trajectory = new chemfiles.Trajectory('trajectory.xyz');
const frame = new chemfiles.Frame();
trajectory.readStep(13, frame);
// [...]
trajectory.readStep(8, frame);
 // [...]
frame.delete();
trajectory.close();
```
Parameters
step: number
step (starting at 0) to read from the trajectory
frame: Frame
frame to be filled with data from the trajectory
Returns void
remove
remove(): void
Inherited from MemoryTrajectory.remove
Release the memory (in browser) or drive space (in node) used by this file.
Returns void
setCell
setCell(cell: UnitCell): void
Inherited from MemoryTrajectory.setCell
Set the UnitCell associated with this Trajectory to a copy of cell.
This UnitCell will be used when reading and writing the files, replacing any cell in the frames or files.
```
// xyz files typically do not contain any cell information
const trajectory = new chemfiles.Trajectory('simulation.xyz');
const cell = new chemfiles.UnitCell([23, 33.4, 23]);
trajectory.setCell(cell);
cell.delete();
const frame = new chemfiles.Frame();
trajectory.read(frame);
// frame now have the provided unit cell set
// [...]
frame.delete();
trajectory.close();
```
Parameters
cell: UnitCell
unit cell to use for all read and write operations
Returns void
setTopology
setTopology(topology: string | Topology, format?: string): void
Inherited from MemoryTrajectory.setTopology
Set the Topology associated with this Trajectory.
The new topology will be used when reading and writing the files, replacing any topology in the frames or files.
If the topology parameter is a Topology instance, it is used directly. If the topology parameter is a string, the first Frame of the corresponding file is read, and the topology of this frame is used.
When reading from a file, if format is not undefined, it is used as the file format instead of guessing it from the file extension.
```
// AMBER NetCDF files do not contain any topological information
const trajectory = new chemfiles.Trajectory('simulation.nc');
trajectory.setTopology('topology.pdb');
// equivalent to
trajectory.setTopology('topology.pdb', 'PDB');
const frame = new chemfiles.Frame();
trajectory.read(frame);
// frame now have the provided topology
// [...]
const topology = new chemfiles.Topology();
// setup the topology ...
trajectory.setTopology(topology);
topology.delete();
trajectory.read(frame);
frame.delete();
trajectory.close();
```
Parameters
topology: string | Topology
new topology use with this trajectory
Optional format: string
format to use when reading the topology file
Returns void
write
write(frame: Frame): void
Inherited from MemoryTrajectory.write
Write a Frame to this Trajectory.
```
const trajectory = new chemfiles.Trajectory('output.cssr', 'w');
// get a frame from another file, or manually create it
const frame = new chemfiles.Frame();
// [...]
trajectory.write(frame);
frame.delete();
trajectory.close();
```
Parameters
frame: Frame
single frame to be written
Returns void
