chemfiles - v0.9.3: Residue
Class Residue
A Residue is a group of atoms belonging to the same logical unit. They can be small molecules, amino-acids in a protein, monomers in polymers, etc.
Hierarchy
Pointer<CHFL_RESIDUE, ResidueExtra>
Residue
Index
Constructors
constructor
Accessors
atoms
id
name
Methods
addAtom
contains
delete
get
properties
set
clone
Constructors
constructor
new Residue(name: string, id?: number): Residue
Overrides Pointer<CHFL_RESIDUE, ResidueExtra>.constructor
Create a new Residue with the given name and optional residue id.
This function allocate WASM memory, which must be released with Residue.delete.
```
const residue = new chemfiles.Residue('ALA');
assert.equal(residue.name, 'ALA');
assert.equal(residue.id, undefined);
residue.delete();
```
```
const residue = new chemfiles.Residue('ARG', 42);
assert.equal(residue.name, 'ARG');
assert.equal(residue.id, 42);
residue.delete();
```
Parameters
name: string
name of the residue
Optional id: number
numeric identifier of the residue
Returns Residue
Accessors
atoms
get atoms(): readonly number[]
Get the list of atoms part of this Residue.
```
const residue = new chemfiles.Residue('ALA');
assert.deepEqual(residue.atoms, []);
residue.addAtom(1233);
residue.addAtom(67);
residue.addAtom(6249);
assert.deepEqual(residue.atoms, [67, 1233, 6249]);
residue.delete();
```
Returns readonly number[]
id
get id(): undefined | number
Get the residue id of this Residue, or undefined if the residue have no residue id.
```
const residue = new chemfiles.Residue('ALA', 33);
assert.equal(residue.id, 33);
residue.delete();
```
Returns undefined | number
name
get name(): string
Get the name of this Residue
```
const residue = new chemfiles.Residue('ALA');
assert.equal(residue.name, 'ALA');
residue.delete();
```
Returns string
Methods
addAtom
addAtom(atom: number): void
Add a new atom to this [Residue]
```
const residue = new chemfiles.Residue('ALA');
assert.deepEqual(residue.atoms, []);
residue.addAtom(67);
residue.addAtom(69);
assert.deepEqual(residue.atoms, [67, 69]);
residue.delete();
```
Parameters
atom: number
index of the atom to add
Returns void
contains
contains(atom: number): boolean
Check if this Residue contains the given atom
```
const residue = new chemfiles.Residue('ALA');
assert.equal(residue.contains(67), false);
residue.addAtom(67);
residue.addAtom(69);
assert.equal(residue.contains(67), true);
assert.equal(residue.contains(68), false);
residue.delete();
```
Parameters
atom: number
index of the atom to check
Returns boolean
delete
delete(): void
Inherited from Pointer.delete
Delete the WASM-allocated object and release the corresponding memory.
Since JavaScript have no way to inject behavior when the GC is called, users need to call this function manually when they are done with the object.
Returns void
get
get(name: string): undefined | PropertyType
Get the property of this residue with the given name, or undefined if the property does not exists.
```
const residue = new chemfiles.Residue('ALA');
residue.set('number', 3);
assert.equal(residue.get('number'), 3);
assert.equal(residue.get('not existing'), undefined);
residue.delete();
```
Parameters
name: string
name of the property
Returns undefined | PropertyType
value of the property if it exists
properties
properties(): string[]
Get the name of all properties set on this Residue.
```
const residue = new chemfiles.Residue('C');
residue.set('number', 3);
residue.set('string', 'val');
assert.deepEqual(residue.properties(), ['string', 'number'])
residue.delete();
```
Returns string[]
array containing the name of all properties
set
set(name: string, value: PropertyType): void
Set a property of this residue, with the given name and value.
The new value overwrite any pre-existing property with the same name.
```
const residue = new chemfiles.Residue('ALA');
// number property
residue.set('number', 3);
// string property
residue.set('string', 'val');
// boolean property
residue.set('bool', false);
// vector3d property
residue.set('vector', [3, 4, -2]);
residue.delete();
```
Parameters
name: string
name of the new property
value: PropertyType
value of the new property
Returns void
Static clone
clone(residue: Residue): Residue
Create a new independent copy of the given residue.
This function allocate WASM memory, which must be released with Residue.delete.
```
const residue = new chemfiles.Residue('ALA');
const copy = chemfiles.Residue.clone(residue);
assert.equal(residue.atoms.length, 0);
assert.equal(copy.atoms.length, 0);
// only residue is modified, not copy
residue.addAtom(33);
assert.equal(residue.atoms.length, 1);
assert.equal(copy.atoms.length, 0);
residue.delete();
copy.delete();
```
Parameters
residue: Residue
Residue to copy
Returns Residue
