chemfiles - v0.9.3: Selection
Class Selection
Select atoms in a Frame using chemfiles' selection language.
The selection language is built by combining basic operations. Each basic operation follows the <selector>[(<variable>)] <operator> <value> structure, where <operator> is a comparison operator in == != < <= > >=. Refer to the full documentation to know the allowed selectors and how to use them.
Hierarchy
Pointer<CHFL_SELECTION, never>
Selection
Index
Constructors
constructor
Accessors
size
string
Methods
delete
evaluate
clone
Constructors
constructor
new Selection(selection: string): Selection
Overrides Pointer<CHFL_SELECTION, never>.constructor
Create a new Selection from the given selection string.
This function allocate WASM memory, which must be released with Selection.delete.
```
const selection = new chemfiles.Selection('pairs: name(#1) O and x(#2) < 3.4');
// this selection select two atoms at the time
assert.equal(selection.size, 2);
// get the matching atoms with selection.evaluate()
const matches = selection.evaluate(frame);
selection.delete();
```
Parameters
selection: string
Returns Selection
Accessors
size
get size(): number
Get the size of this Selection.
The size of a selection is the number of atoms being selected together. This value is 1 for the 'atom' context, 2 for the 'pair' and 'bond' context, 3 for the 'three' and 'angles' contexts and 4 for the 'four' and 'dihedral' contexts.
```
let selection = new chemfiles.Selection('name O H');
assert.equal(selection.size, 1);
selection.delete();
selection = new chemfiles.Selection('angles: name(#1) O and name(#2) H');
assert.equal(selection.size, 3);
selection.delete();
```
Returns number
string
get string(): string
Get the selection string used to create this Selection.
```
const selection = new chemfiles.Selection('name O H');
assert.equal(selection.string, 'name O H');
selection.delete();
```
Returns string
Methods
delete
delete(): void
Inherited from Pointer.delete
Delete the WASM-allocated object and release the corresponding memory.
Since JavaScript have no way to inject behavior when the GC is called, users need to call this function manually when they are done with the object.
Returns void
evaluate
evaluate(frame: Frame): (number | number[])[]
Evaluate this Selection for the given Frame, return a list of matching atoms, either as an array of index or an array of of tuples of indexes.
```
const frame = new chemfiles.Frame();
// the frame contains carbon, oxygen and hydrogen
let selection = new chemfiles.Selection('name O H');
assert.deepEqual(selection.evaluate(frame), [0, 1, 4]);
selection.delete();
selection = new chemfiles.Selection('pairs: name(#1) C and name(#2) H');
assert.deepEqual(selection.evaluate(frame), [[2, 1], [2, 4], [3, 1], [3, 4]]);
selection.delete();
frame.delete();
```
Parameters
frame: Frame
the frame to consider for matching atoms
Returns (number | number[])[]
a list of the indexes of matching atoms
Static clone
clone(selection: Selection): Selection
Create a new independent copy of the given selection.
This function allocate WASM memory, which must be released with Selection.delete.
```
const selection = new chemfiles.Selection('name O');
const copy = chemfiles.Selection.clone(selection);
assert.equal(selection.string, 'name O');
assert.equal(copy.string, 'name O');
selection.delete();
copy.delete();
```
Parameters
selection: Selection
Selection to copy
Returns Selection
