chemfiles - v0.10.0-dev: Topology
Class Topology
A Topology contains the definition of all the atoms in the system, and the liaisons between the atoms (bonds, angles, dihedrals, ...).
It will also contain all the Residue of the system.
Hierarchy
Pointer<CHFL_TOPOLOGY, never>
Topology
Index
Constructors
constructor
Accessors
angles
bondOrders
bonds
dihedrals
impropers
residuesCount
size
Methods
addAtom
addBond
addResidue
atom
bondOrder
clearBonds
delete
remove
removeBond
residue
residueForAtom
residuesLinked
resize
clone
Constructors
constructor
new Topology(): Topology
Create a new empty Topology.
This function allocate WASM memory, which must be released with delete.
```
const topology = new chemfiles.Topology();
assert.equal(topology.size, 0);
topology.delete();
```
Returns Topology
Overrides Pointer<CHFL_TOPOLOGY, never>.constructor
Accessors
angles
get angles(): [number, number, number][]
Get the list of all angles in this Topology.
Each angle is represented as a triplet of atom indices, with the middle index being the center of the angle.
```
const topology = new chemfiles.Topology();
topology.resize(4);
topology.addBond(1, 2);
topology.addBond(2, 3);
topology.addBond(2, 0);
assert.deepEqual(topology.angles, [[0, 2, 1], [0, 2, 3], [1, 2, 3]]);
topology.delete();
```
Returns [number, number, number][]
bondOrders
get bondOrders(): BondOrder[]
Get the list of bond order for all bonds in this Topology. The values are in the same order as the bonds in bonds.
```
const topology = new chemfiles.Topology();
topology.resize(4);
topology.addBond(1, 2, chemfiles.BondOrder.Amide);
topology.addBond(2, 3);
assert.deepEqual(topology.bondOrders, [
    chemfiles.BondOrder.Amide, chemfiles.BondOrder.Unknown
]);
topology.delete();
```
Returns BondOrder[]
bonds
get bonds(): [number, number][]
Get the list of all bonds in this Topology.
Each bond is represented as a pair of atom indices.
```
const topology = new chemfiles.Topology();
topology.resize(4);
topology.addBond(1, 2);
topology.addBond(3, 2);
topology.addBond(2, 0);
assert.deepEqual(topology.bonds, [[0, 2], [1, 2], [2, 3]]);
topology.delete();
```
Returns [number, number][]
dihedrals
get dihedrals(): [number, number, number, number][]
Get the list of all dihedral angles in this Topology.
Each dihedral angle is represented as a quadruplet of atom indices, with the two middle indexes being the two central atoms of the dihedral angle.
```
const topology = new chemfiles.Topology();
topology.resize(4);
topology.addBond(1, 2);
topology.addBond(2, 3);
topology.addBond(1, 0);
assert.deepEqual(topology.dihedrals, [[0, 1, 2, 3]]);
topology.delete();
```
Returns [number, number, number, number][]
impropers
get impropers(): [number, number, number, number][]
Get the list of all improper dihedral angles in this Topology.
Each improper dihedral angle is represented as a quadruplet of atom indices, with the second index being the center of the improper dihedral.
```
const topology = new chemfiles.Topology();
topology.resize(4);
topology.addBond(1, 2);
topology.addBond(2, 3);
topology.addBond(2, 0);
assert.deepEqual(topology.impropers, [[0, 2, 1, 3]]);
topology.delete();
```
Returns [number, number, number, number][]
residuesCount
get residuesCount(): number
Get the current number of residues in this Topology.
```
const topology = new chemfiles.Topology();
assert.equal(topology.residuesCount, 0);
let residue = new chemfiles.Residue('PRO');
topology.addResidue(residue);
residue.delete();
residue = new chemfiles.Residue('LYS');
topology.addResidue(residue);
residue.delete();
assert.equal(topology.residuesCount, 2);
topology.delete();
```
Returns number
size
get size(): number
Get the current number of atoms in this Topology.
```
const topology = new chemfiles.Topology();
assert.equal(topology.size, 0);
topology.resize(33);
assert.equal(topology.size, 33);
topology.delete();
```
Returns number
Methods
addAtom
addAtom(atom: Atom): void
Add a copy of the given atom at the end of this Topology.
```
const topology = new chemfiles.Topology();
assert.equal(topology.size, 0);
const atom = new chemfiles.Atom('Mg');
topology.addAtom(atom);
atom.delete();
assert.equal(topology.size, 1);
topology.delete();
```
Parameters
atom: Atom
atom that will be added to the topology
Returns void
addBond
addBond(i: number, j: number, order?: BondOrder): void
Add a bond between the atoms at indexes i and j in this Topology, optionally setting the bond order.
```
const topology = new chemfiles.Topology();
topology.resize(4);
topology.addBond(0, 1);
topology.addBond(3, 1, chemfiles.BondOrder.Triple);
assert.deepEqual(topology.bonds, [[0, 1], [1, 3]]);
assert.deepEqual(topology.bondOrders, [chemfiles.BondOrder.Unknown, chemfiles.BondOrder.Triple]);
topology.delete();
```
Parameters
i: number
index of the first atom of the bond
j: number
index of the second atom of the bond
Optional order: BondOrder
order of the bond
Returns void
addResidue
addResidue(residue: Residue): void
Add the given residue at the end of the residue list for this Topology.
The residue must contain only atoms that are not already in another residue in this topology, and the residue id if defined must be different from all other residue id in this topology.
```
const topology = new chemfiles.Topology();
assert.equal(topology.residuesCount, 0);
let residue = new chemfiles.Residue('PRO');
topology.addResidue(residue);
residue.delete();
residue = new chemfiles.Residue('LYS');
topology.addResidue(residue);
residue.delete();
assert.equal(topology.residuesCount, 2);
topology.delete();
```
Parameters
residue: Residue
residue to be added to the topology
Returns void
atom
atom(index: number): Atom
Get the atom at the given index inside this Topology.
This function increase the reference count of this topology, memory will not be released before the atom is itself released with delete.
```
const topology = new chemfiles.Topology();
topology.resize(3);
const atom = topology.atom(2);
atom.name = 'C';
atom.delete();
topology.delete();
```
Returns
A modifiable reference to the Atom
Parameters
index: number
index of the atom in the topology
Returns Atom
bondOrder
bondOrder(i: number, j: number): BondOrder
Get the order of the bond between atoms at indexes i and j.
```
const topology = new chemfiles.Topology();
topology.resize(4);
topology.addBond(1, 2, chemfiles.BondOrder.Amide);
topology.addBond(2, 3);
assert.equal(topology.bondOrder(2, 1), chemfiles.BondOrder.Amide);
assert.equal(topology.bondOrder(2, 3), chemfiles.BondOrder.Unknown);
topology.delete();
```
Parameters
i: number
j: number
Returns BondOrder
clearBonds
clearBonds(): void
Remove all existing bonds, angles, dihedral angles and improper dihedral angles in this Topology.
```
const topology = new chemfiles.Topology();
topology.resize(4);
topology.addBond(0, 1);
topology.addBond(3, 1);
assert.equal(topology.bonds.length, 2);
topology.clearBonds();
assert.equal(topology.bonds.length, 0);
topology.delete();
```
Returns void
delete
delete(): void
Delete the WASM-allocated object and release the corresponding memory.
Since JavaScript have no way to inject behavior when the GC is called, users need to call this function manually when they are done with the object.
Returns void
Inherited from Pointer.delete
remove
remove(index: number): void
Remove the Atom at the given index from this Topology.
This shifts all the atoms indexes larger than index by 1 (n becomes n - 1).
```
const topology = new chemfiles.Topology();
assert.equal(topology.size, 0);
let atom = new chemfiles.Atom('Mg');
topology.addAtom(atom);
atom.delete();
atom = new chemfiles.Atom('Na');
topology.addAtom(atom);
atom.delete();
assert.equal(topology.size, 2);
topology.remove(0);
assert.equal(topology.size, 1);
atom = topology.atom(0);
assert.equal(atom.name, 'Na');
atom.delete();
topology.delete();
```
Parameters
index: number
[description]
Returns void
removeBond
removeBond(i: number, j: number): void
Remove any existing bond between the atoms at indexes i and j in this Topology.
This function does nothing if there is no bond between i and j.
```
const topology = new chemfiles.Topology();
topology.resize(4);
topology.addBond(0, 1);
topology.addBond(3, 1);
assert.deepEqual(topology.bonds, [[0, 1], [1, 3]]);
topology.removeBond(0, 1);
assert.deepEqual(topology.bonds, [[1, 3]]);
// does nothing
topology.removeBond(0, 2);
assert.deepEqual(topology.bonds, [[1, 3]]);
topology.delete();
```
Parameters
i: number
index of the first atom of the bond
j: number
Returns void
residue
residue(index: number): Residue
Get read-only access to the Residue at the given index inside this Topology.
The residue index in the topology does not necessarily match the residue id.
This function increase the reference count of this topology, memory will not be released before the residue is itself released with delete.
```
const topology = new chemfiles.Topology();
topology.resize(3);
let residue = new chemfiles.Residue('ALA', 3);
topology.addResidue(residue);
residue.delete();
residue = new chemfiles.Residue('GLU');
topology.addResidue(residue);
residue.delete();
residue = topology.residue(0);
assert.equal(residue.name, 'ALA');
assert.equal(residue.id, 3);
residue.delete();
topology.delete();
```
Returns
A non-modifiable reference to the Residue
Parameters
index: number
index of the residue in the topology
Returns Residue
residueForAtom
residueForAtom(index: number): undefined | Residue
Get read-only access to the residue containing the atom with given index, or undefined if the atom is not part of a residue.
This function increase the reference count of this topology, memory will not be released before the residue is itself released with delete.
```
const topology = new chemfiles.Topology();
topology.resize(3);
let residue = new chemfiles.Residue('PRO');
residue.addAtom(0);
residue.addAtom(1);
topology.addResidue(residue);
residue.delete();
residue = topology.residueForAtom(1);
assert.equal(residue.name, 'PRO');
assert.isTrue(residue.contains(0));
assert.isTrue(residue.contains(1));
residue.delete();
residue = topology.residueForAtom(2);
assert.equal(residue, undefined);
topology.delete();
```
Returns
A non-modifiable reference to the Residue
Parameters
index: number
index of the atom in the topology
Returns undefined | Residue
residuesLinked
residuesLinked(first: Residue, second: Residue): boolean
Check if the two Residue first and second from this Topology are linked together, i.e. if there is a bond between one atom in the first residue and one atom in the second one.
If the two residues are not part of this topology, the behavior is undefined.
```
const topology = new chemfiles.Topology();
assert.equal(topology.residuesCount, 0);
let residue = new chemfiles.Residue('PRO');
topology.addResidue(residue);
residue.delete();
residue = new chemfiles.Residue('LYS');
topology.addResidue(residue);
residue.delete();
assert.equal(topology.residuesCount, 2);
topology.delete();
```
Returns
true if the two residues are bonded, false otherwise
Parameters
first: Residue
first residue to test
second: Residue
second residue to test
Returns boolean
resize
resize(size: number): void
Resize this Topology to contain size atoms.
If the new number of atoms is bigger than the current number, new atoms will be created with an empty name and type. If it is lower than the current number of atoms, the last atoms will be removed, together with the associated bonds, angles and dihedrals.
```
const topology = new chemfiles.Topology();
assert.equal(topology.size, 0);
topology.resize(12);
assert.equal(topology.size, 12);
const atom = topology.atom(0);
assert.equal(atom.name, '');
assert.equal(atom.type, '');
atom.delete();
topology.delete();
```
Parameters
size: number
new size of the topology
Returns void
Static clone
clone(topology: Topology): Topology
Create a new independent copy of the given topology.
This function allocate WASM memory, which must be released with delete.
```
const topology = new chemfiles.Topology();
const copy = chemfiles.Topology.clone(topology);
assert.equal(topology.size, 0);
assert.equal(copy.size, 0);
// only topology is modified, not copy
topology.resize(12);
assert.equal(topology.size, 12);
assert.equal(copy.size, 0);
topology.delete();
copy.delete();
```
Parameters
topology: Topology
Topology to copy
Returns Topology
