chemfiles - v0.9.3: Trajectory
Class Trajectory
A Trajectory represent a physical file, from which we can read Frame.
Hierarchy
Pointer<CHFL_TRAJECTORY, { jsPath: string }>
Trajectory
Index
Constructors
constructor
Accessors
nsteps
path
Methods
close
read
readStep
setCell
setTopology
write
Constructors
constructor
new Trajectory(path: string, mode?: string, format?: string): Trajectory
Overrides Pointer<CHFL_TRAJECTORY, { jsPath: string }>.constructor
Open the file at the given path using the given mode and optional file format.
Valid modes are 'r' for read, 'w' for write and 'a' for append.
The format parameter is needed when the file format does not match the extension, or when there is not standard extension for this format. If format is not provided, the file format will be guessed from the file extension.
This function allocate WASM memory, which must be released with Trajectory.close. When writing files, Trajectory.close also flush any un-written buffers.
```
const trajectory = new chemfiles.Trajectory('path/to/file.nc');
// do science here!
trajectory.close();
```
```
// specify a format to use when reading/writing to this file
const trajectory = new chemfiles.Trajectory('path/to/file.cif', 'r', 'mmCIF');
// more science here!
trajectory.close();
```
Parameters
path: string
path to the file to open
mode: string = 'r'
whether to open the file in read, write or append mode
Optional format: string
format to use when reading the file
Returns Trajectory
Accessors
nsteps
get nsteps(): number
Get the current number of steps in this Trajectory
```
const trajectory = new chemfiles.Trajectory('path/to/file.pdb');
assert.equal(trajectory.nsteps, 32);
trajectory.close();
```
Returns number
path
get path(): string
Get the path used to open this Trajectory
```
const trajectory = new chemfiles.Trajectory('path/to/file.tng');
assert.equal(trajectory.path, 'path/to/file.tng');
trajectory.close();
```
Returns string
Methods
close
close(): void
Close this Trajectory and write any buffered content to the file.
```
const trajectory = new chemfiles.Trajectory('output.mmtf', 'w');
// [...]
trajectory.write(frame);
// [...]
trajectory.close();
```
Returns void
read
read(frame: Frame): void
Read the next step of this Trajectory in the provided frame.
```
const trajectory = new chemfiles.Trajectory('trajectory.xyz');
const frame = new chemfiles.Frame();
trajectory.read(frame);
// SCIENCE!
frame.delete();
trajectory.close();
```
Parameters
frame: Frame
frame to be filled with data from the trajectory
Returns void
readStep
readStep(step: number, frame: Frame): void
Read a specific step of this Trajectory in the provided frame.
```
const trajectory = new chemfiles.Trajectory('trajectory.xyz');
const frame = new chemfiles.Frame();
trajectory.readStep(13, frame);
// [...]
trajectory.readStep(8, frame);
 // [...]
frame.delete();
trajectory.close();
```
Parameters
step: number
step (starting at 0) to read from the trajectory
frame: Frame
frame to be filled with data from the trajectory
Returns void
setCell
setCell(cell: UnitCell): void
Set the UnitCell associated with this Trajectory to a copy of cell.
This UnitCell will be used when reading and writing the files, replacing any cell in the frames or files.
```
// xyz files typically do not contain any cell information
const trajectory = new chemfiles.Trajectory('simulation.xyz');
const cell = new chemfiles.UnitCell([23, 33.4, 23]);
trajectory.setCell(cell);
cell.delete();
const frame = new chemfiles.Frame();
trajectory.read(frame);
// frame now have the provided unit cell set
// [...]
frame.delete();
trajectory.close();
```
Parameters
cell: UnitCell
unit cell to use for all read and write operations
Returns void
setTopology
setTopology(topology: string | Topology, format?: string): void
Set the Topology associated with this Trajectory.
The new topology will be used when reading and writing the files, replacing any topology in the frames or files.
If the topology parameter is a Topology instance, it is used directly. If the topology parameter is a string, the first Frame of the corresponding file is read, and the topology of this frame is used.
When reading from a file, if format is not undefined, it is used as the file format instead of guessing it from the file extension.
```
// AMBER NetCDF files do not contain any topological information
const trajectory = new chemfiles.Trajectory('simulation.nc');
trajectory.setTopology('topology.pdb');
// equivalent to
trajectory.setTopology('topology.pdb', 'PDB');
const frame = new chemfiles.Frame();
trajectory.read(frame);
// frame now have the provided topology
// [...]
const topology = new chemfiles.Topology();
// setup the topology ...
trajectory.setTopology(topology);
topology.delete();
trajectory.read(frame);
frame.delete();
trajectory.close();
```
Parameters
topology: string | Topology
new topology use with this trajectory
Optional format: string
format to use when reading the topology file
Returns void
write
write(frame: Frame): void
Write a Frame to this Trajectory.
```
const trajectory = new chemfiles.Trajectory('output.cssr', 'w');
// get a frame from another file, or manually create it
const frame = new chemfiles.Frame();
// [...]
trajectory.write(frame);
frame.delete();
trajectory.close();
```
Parameters
frame: Frame
single frame to be written
Returns void
