chemfiles - v0.9.3: UnitCell
Class UnitCell
An UnitCell represent the box containing the atoms, and its periodicity.
An unit cell is fully represented by three lengths (a, b, c); and three angles (alpha, beta, gamma). The angles are stored in degrees, and the lengths in Ångströms. The cell angles are defined as follow: alpha is the angles between the cell vectors b and c; beta as the angle between a and c; and gamma as the angle between a and b.
A cell also has a matricial representation, by projecting the three base vector into an orthonormal base. We choose to represent such matrix as an upper triangular matrix:
```
| a_x   b_x   c_x |
|  0    b_y   c_y |
|  0     0    c_z |
```
Hierarchy
Pointer<CHFL_CELL, never>
UnitCell
Index
Constructors
constructor
Accessors
angles
lengths
matrix
shape
volume
Methods
delete
wrap
clone
Constructors
constructor
new UnitCell(lengths: Vector3D, angles?: Vector3D): UnitCell
Overrides Pointer<CHFL_CELL, never>.constructor
Create a new UnitCell with given cell lengths. If the cell angles are given, the cell CellShape will be Triclinic, else it will be Orthorhombic.
This function allocate WASM memory, which must be released with UnitCell.delete.
```
const cell = new chemfiles.UnitCell([10, 10, 10]);
assert.equal(cell.shape, chemfiles.CellShape.Orthorhombic);
assert.arrayEqual(cell.lengths, [10, 10, 10]);
assert.arrayEqual(cell.angles, [90, 90, 90]);
cell.delete();
```
```
const cell = new chemfiles.UnitCell([10, 10, 10], [120, 90, 90]);
assert.equal(cell.shape, chemfiles.CellShape.Triclinic);
assert.arrayEqual(cell.lengths, [10, 10, 10]);
assert.arrayEqual(cell.angles, [120, 90, 90]);
cell.delete();
```
Parameters
lengths: Vector3D
lengths of the unit cell vectors, in Ångströms
Optional angles: Vector3D
angles between the unit cell vectors, in degrees
Returns UnitCell
Accessors
angles
get angles(): Vector3D
set angles(value: Vector3D): void
Get the angles between this UnitCell vectors, in degrees.
```
const cell = new chemfiles.UnitCell([10, 20, 33], [120, 80, 90]);
assert.arrayEqual(cell.angles, [120, 80, 90]);
cell.delete();
```
Returns Vector3D
Set the angles between this UnitCell vectors to the given value, in degrees.
This is only possible for cell with triclinic shape.
```
const cell = new chemfiles.UnitCell([10, 20, 33], [120, 80, 90]);
assert.arrayEqual(cell.angles, [120, 80, 90]);
cell.angles = [65, 80, 90];
assert.arrayEqual(cell.angles, [65, 80, 90]);
cell.delete();
```
Parameters
value: Vector3D
Returns void
lengths
get lengths(): Vector3D
set lengths(value: Vector3D): void
Get the lengths of this UnitCell vectors, in Ångströms.
```
const cell = new chemfiles.UnitCell([10, 20, 33]);
assert.arrayEqual(cell.lengths, [10, 20, 33]);
cell.delete();
```
Returns Vector3D
Set the lengths of this UnitCell vectors to the given value, in Ångströms.
```
const cell = new chemfiles.UnitCell([10, 20, 33]);
assert.arrayEqual(cell.lengths, [10, 20, 33]);
cell.lengths = [11, 22, 44];
assert.arrayEqual(cell.lengths, [11, 22, 44]);
cell.delete();
```
Parameters
value: Vector3D
Returns void
matrix
get matrix(): Matrix3
Get the matricial representation of this UnitCell, i.e. the matrix containing the cell vectors as columns.
```
const cell = new chemfiles.UnitCell([10, 20, 33]);
assert.arrayEqual(cell.matrix[0], [10,  0, 0], 1e-12);
assert.arrayEqual(cell.matrix[1], [ 0, 20, 0], 1e-12);
assert.arrayEqual(cell.matrix[2], [ 0,  0, 33], 1e-12);
cell.delete();
```
Returns Matrix3
shape
get shape(): CellShape
set shape(value: CellShape): void
Get the shape of this UnitCell.
```
const cell = new chemfiles.UnitCell([10, 20, 33], [120, 80, 90]);
assert.equal(cell.shape, chemfiles.CellShape.Triclinic);
cell.delete();
```
Returns CellShape
Change the shape of this UnitCell to the given value.
Changing from a less restrictive to a more restrictive cell shape is only possible if the corresponding cell angles ([90, 90, 90] for Orthorhombic cells) and cell lengths ([0, 0, 0] for Infinite cells) are set accordingly beforehand.
```
const cell = new chemfiles.UnitCell([10, 20, 33], [90, 90, 90]);
assert.equal(cell.shape, chemfiles.CellShape.Triclinic);
cell.shape = chemfiles.CellShape.Orthorhombic;
assert.equal(cell.shape, chemfiles.CellShape.Orthorhombic);
cell.delete();
```
Parameters
value: CellShape
Returns void
volume
get volume(): number
Get the volume of this UnitCell, in Ångströms cube.
```
const cell = new chemfiles.UnitCell([10, 20, 33]);
assert.equal(cell.volume, 10 * 20 * 33);
cell.delete();
```
Returns number
Methods
delete
delete(): void
Inherited from Pointer.delete
Delete the WASM-allocated object and release the corresponding memory.
Since JavaScript have no way to inject behavior when the GC is called, users need to call this function manually when they are done with the object.
Returns void
wrap
wrap(vector: Vector3D): Vector3D
Wrap a given vector inside the unit cell, using periodic boundary conditions.
```
const cell = new chemfiles.UnitCell([10, 20, 33]);
assert.arrayEqual(cell.wrap([27, -24, 15]), [-3, -4, 15]);
cell.delete();
```
Parameters
vector: Vector3D
vector to be wrapped inside the cell, in Ångströms
Returns Vector3D
wrapped vector
Static clone
clone(cell: UnitCell): UnitCell
Create a new independent copy of the given cell.
This function allocate WASM memory, which must be released with UnitCell.delete.
```
const cell = new chemfiles.UnitCell([10, 22, 12]);
const copy = chemfiles.UnitCell.clone(cell);
assert.arrayEqual(cell.lengths, [10, 22, 12]);
assert.arrayEqual(copy.lengths, [10, 22, 12]);
// only cell is modified, not copy
cell.lengths = [33, 33, 33];
assert.arrayEqual(cell.lengths, [33, 33, 33]);
assert.arrayEqual(copy.lengths, [10, 22, 12]);
cell.delete();
copy.delete();
```
Parameters
cell: UnitCell
UnitCell to copy
Returns UnitCell
