chemfiles - v0.9.3: BondOrder
Enumeration BondOrder
A BondOrder describe the order of a bond (single, double, etc.).
Some possible values are here to support specific file formats, which can store more specific bond types (amide or aromatic for example).
Index
Enumeration members
Amide
Aromatic
Double
Qintuplet
Quadruple
Single
Triple
Unknown
Enumeration members
Amide
Amide:
order for amide bonds
Aromatic
Aromatic:
order for aromatic bonds
Double
Double:
order for double bonds
Qintuplet
Qintuplet:
order for qintuplet bonds (present in some metals)
Quadruple
Quadruple:
order for quadruple bonds (present in some metals)
Single
Single:
order for single bonds
Triple
Triple:
order for triple bonds
Unknown
Unknown:
unspecified bond order
